import RPi.GPIO as GPIO
import time
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
GPIO.setup(26,GPIO.IN)
GPIO.setup(17,GPIO.OUT)
GPIO.setup(16,GPIO.OUT)
GPIO.setup(27,GPIO.OUT)
GPIO.setup(5,GPIO.OUT)
GPIO.setup(1,GPIO.OUT)


while True:
    GPIO.output(1, True)
    GPIO.output(17, True)
    if GPIO.input(26):
        GPIO.output(1,True)
        time.sleep(2)
        GPIO.output(1,False)
        GPIO.output(5,True)
        time.sleep(2)
        GPIO.output(5,False)
        GPIO.output(17,False)
        GPIO.output(27,True)
        GPIO.output(16,True)
        time.sleep(5)
        GPIO.output(16,True)
        time.sleep(0.5)
        GPIO.output(16,False)
        time.sleep(0.5)
        GPIO.output(16,True)
        time.sleep(0.5)
        GPIO.output(16,False)
        time.sleep(0.5)
        GPIO.output(16,True)
        time.sleep(0.5)
        GPIO.output(16,False)
        time.sleep(0.5)
        GPIO.output(16,True)
        time.sleep(0.5)
        GPIO.output(16,False)
        time.sleep(0.5)
        GPIO.output(16,True)
        time.sleep(0.5)
        GPIO.output(16,False)
        time.sleep(0.5)
        GPIO.output(27,False)
